//
//  MyPch.pch
//  实验室农委项目
//
//  Created by 孙海源 on 2017/3/3.
//  Copyright © 2017年 孙海源. All rights reserved.
//

#ifndef MyPch_pch
#define MyPch_pch


#import "UIView+AdjustFrame.h"
#import "UIColor+HTColor.h"
#import "AppConst.h"
#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height
#define TOPPH 64
#define ConsHeight 44
#define tabbarHeight 44
#define MAS_SHORTHAND
#define RandomColor      [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1.0f];
#define tColor [UIColor colorWithRed:10.f/255.0 green:166.f/255.0 blue: 118/225.f alpha:1.0f]
//#define tColor [UIColor colorWithRed:147.f/255.0 green:220.f/255.0 blue: 156/225.f alpha:1.0f]
#define GeneralColor [UIColor colorWithRed:0.992 green:0.831 blue:0.192 alpha:1.000]
#define ButtonColor [UIColor colorWithRed:238.f/255 green:101.f/255 blue:100.f/255 alpha:1.0]
#define ButtonTitleFont [UIFont fontWithName:@"Helvetica-Bold" size:16.f]
//#define tColor [UIColor ht_grassColor]
#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define DLog(...)
#endif

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;


#endif /* MyPch_pch */
