<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bYp-f6-MQo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Xah-Dz-29H">
            <objects>
                <tabBarController id="bYp-f6-MQo" customClass="MainViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="bri-8r-TBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H5w-ey-KhD" kind="relationship" relationship="viewControllers" id="Qb7-J3-51T"/>
                        <segue destination="NH8-ib-BMv" kind="relationship" relationship="viewControllers" id="pfg-1d-Ith"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCF-oe-q6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="62"/>
        </scene>
        <!--Home-->
        <scene sceneID="7mW-eZ-ZMs">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="H5w-ey-KhD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gpV-OV-EBn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZa-HM-Jv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-282"/>
        </scene>
        <!--rec-->
        <scene sceneID="q40-6n-ccS">
            <objects>
                <viewControllerPlaceholder storyboardName="rec" id="NH8-ib-BMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2cZ-Nj-ESt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhc-pi-TRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
